{
  "name": "flipboxfactory/craft-restful",
  "description": "A RESTful API for Craft CMS",
  "version": "3.0.1",
  "type": "craft-plugin",
  "require": {
    "craftcms/cms": "^4.0",
    "flipboxfactory/craft-rest": "^3.0",
    "flipboxfactory/craft-ember": "^3.0",
    "flipboxdigital/transform": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0",
    "squizlabs/php_codesniffer": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "flipbox\\craft\\restful\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "flipbox\\craft\\restful\\tests\\": "tests/src/"
    }
  },
  "extra": {
    "name": "RESTful API",
    "handle": "restful",
    "class": "flipbox\\craft\\restful\\Restful",
    "developer": "Flipbox Digital",
    "developerUrl": "https://www.flipboxdigital.com",
    "changelogUrl": "https://raw.githubusercontent.com/flipboxfactory/craft-restful/master/CHANGELOG.md",
    "documentationUrl": "https://github.com/flipboxfactory/craft-restful/blob/master/README.md",
    "schemaVersion": "1.0.0",
    "hasCpSettings": false,
    "hasCpSection": false
  }
}
